{
  "name": "man",
  "main": "index.html",
  "window": {
    "title": "Man!",
    "width": 1280,
    "height": 800,
    "resizable": true,
    "fullscreen": false,
    "frame": true
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.184.0"
  }
}
